REPORTE DE DESEMPEÑO - CompuWork
ID Reporte: 1
Tipo: DEPARTAMENTO
Fecha: Sat Mar 28 17:38:08 COT 2026
==============================

=== REPORTE DE DEPARTAMENTO ===
Departamento: Antioquia | Total Empleados: 1 | Salario Promedio: $6000000,00 | Presupuesto: $14000000,00
--- Detalle de empleados ---
Empleado [ID=1, Nombre=Maria Alejandra , Cargo=Desarrolladora Senior, Fecha Ingreso=Tue Apr 01 00:00:00 COT 2025, Salario=6000000.0]
  Tipo: Permanente | Vacaciones: Wed Apr 01 00:00:00 COT 2026 | Beneficios: []
